@use "sass:map";

$breakpoint-tablet: 768px;
$breakpoint-phone: 412px;

$typography-map:(
        "lable-large":(
                "line-height": 20px,
                "size": 14px,
                "tracking": 0.1px,
                "weight": 500
        ),
        "lable-medium":(
                "line-height": 16px,
                "size": 12px,
                "tracking": 0.5px,
                "weight": 500
        ),
);

@mixin apply-font($font-style){
  $font-map: map.get($typography-map, $font-style);

  line-height: map.get($font-map, "line-height");
  font-size: map.get($font-map, "size");
  letter-spacing: map.get($font-map, "tracking");
  font-weight: map.get($font-map, "weight");
}

@mixin typography-lable-large{
  @include apply-font("lable-large");
}

@mixin typography-lable-medium{
  @include apply-font("lable-medium");
}

:root {
  color-scheme: light dark;

  //light theme colors
  --md-sys-color-background-light: rgb(248 249 255);
  --md-sys-color-on-background-light: rgb(25 28 32);
  --md-sys-color-surface-container-light: rgb(236 238 244);

  //dark theme colors
  --md-sys-color-background-dark: rgb(17 20 24);
  --md-sys-color-on-background-dark: rgb(225 226 232);
  --md-sys-color-surface-container-dark: rgb(29 32 36);

  //theme colors
  --md-sys-color-background: light-dark(var(--md-sys-color-background-light), var(--md-sys-color-background-dark));
  --md-sys-color-on-background: light-dark(var(--md-sys-color-on-background-light), var(--md-sys-color-on-background-dark));
  --md-sys-color-surface-container: light-dark(var(--md-sys-color-surface-container-light), var(--md-sys-color-surface-container-dark));

  //common variables
  --common-border-radius: 32px;


  //common variables for drawer
  --common-drawer-width: 360px;
  --button-color: #d371c7;
  --hight-drawer-button: 56px;
  --gapBetweenIconAndText: 12px;

  //common variables for rail
  --common-rail-width: 80px;
  --width-rail-list: 56px;
  --distanceBetweenList-group: 56px;
  --gapBetweenItems: 16px;
  --main-button-rail: 32px;

  //common variables for bar
  --distanceBetweenItems: 16px;

}

html, body {
  margin: 0;
  height: 100dvh;
}

body {
  display: grid;
  background-color: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);
}

.material-symbols-outlined {
  font-variation-settings:
          'FILL' var(--icon-fill, 0),
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
  @media((width > #{$breakpoint-phone}) and (width < #{$breakpoint-tablet})){
    display: grid;
    justify-items: center;
    align-items: center;
    height: 32px;
  }
  @media(width < #{$breakpoint-phone}){
    display: grid;
    justify-items: center;
    align-items: center;
    height: 32px;
    width: 64px;
  }
}

.container{
  display: grid;
  font-family: "Roboto", serif;
}


/////////////////////////NAVIGATION-DRAWER///////////////////////////


.navigation-drawer{
  display: grid;
  width: var(--common-drawer-width);
  align-content: center;
  @include typography-lable-large;

  @media(width < #{$breakpoint-tablet}) {
    //width: 100%;
    display: none;

  }

}

.navigation-drawer__list{

}

.navigation-drawer__list-group__item{
  display: grid;
  //background-color: var(--md-sys-color-surface-container);
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: var(--gapBetweenIconAndText);
  height: var(--hight-drawer-button);
  padding-left: 16px;
  padding-right: 24px;

  &-text{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--md-sys-color-on-background);
  }

  &-text span{
    display: flex;
    //flex-direction: row;
  }

  &:hover {
    --_state-layer-display: block;
    background-color: var(--md-sys-color-surface-container);
    border-radius: var(--common-border-radius);
    --icon-fill: 1;
  }
    &::after{
      display: var(--_state-layer-display);
      content: '';
      position: absolute;
      inset: 0;
      //background-color: currentColor;
      opacity: 0.08;
      z-index: -1;
      border-radius: var(--common-border-radius);
  }
}

.navigation-drawer__list-group{
  list-style: none;
  padding: 0 12px 0 12px;
  margin: 0;
}

.navigation-drawer__list-group-headline{
  padding-left: 28px;
}


/////////////////NAVIGATION-RAIL//////////////////////


.navigation-rail{
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
  justify-content: center;
  max-width: var(--common-rail-width);
  @include typography-lable-medium;
  @media((width < #{$breakpoint-phone}) or (width > #{$breakpoint-tablet})){
    display: none;
  }
}

.navigation-rail__list{
  display: grid;
  gap: var(--distanceBetweenList-group);
  width: var(--width-rail-list);
  //justify-content: space-between;
}

.navigation-rail__list-group {
  display: grid;
  padding: 0;
  list-style: none;
  //text-decoration: none;
  grid-template-rows: repeat(4, min-content);


  &__item {
    display: grid;
    gap: var(--gapBetweenItems);


    &__icon {
      display: grid;
      color: var(--md-sys-color-on-background);
      text-decoration: none;

      span:hover{
        --_state-layer-display: block;
        background-color: var(--md-sys-color-surface-container);
        border-radius: var(--common-border-radius);
        --icon-fill: 1;
      }
    }

    &__text {
      display: grid;
      justify-items: center;
    }

    &__button {
      cursor: pointer;
      border: none;
      background: none;
      height: var(--main-button-rail);
    }

    &__button:active {
      background-color: var(--button-color);
      border-radius: var(--common-border-radius);
    }

  }
}


//////////////////////NAVIGATION-BAR///////////////////////


.navigation-bar {
  display: grid;
  @include typography-lable-medium;

  &__list{
    display: grid;
    align-items: end;
  }

  &__list-group{
    display: grid;
    padding: 0;
    justify-items: center;

    &__item{
      display: grid;
      grid-template-columns: repeat(4, min-content);
      gap: var(--distanceBetweenItems);
      padding: 16px;
      color: var(--md-sys-color-on-background);

      &__icon{
        display: grid;
        justify-items: center;
        text-decoration: none;
        color: var(--md-sys-color-on-background);

        span:hover{
          --_state-layer-display: block;
          background-color: var(--md-sys-color-surface-container);
          border-radius: var(--common-border-radius);
          --icon-fill: 1;
        }
      }
    }
  }

  @media (width > #{$breakpoint-phone}) {
    display: none;
  }

}